.homepage-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Title */
nav {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: royalblue;
}
.app-title {
  text-align: center;
  letter-spacing: 2px;
  font-size: 2rem;
  color: white;
}
/* Content */
.content {
  width: 80%;
  height: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5%;
  justify-content: center;
}
.single-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
  width: 400px;
  background-color: lightgray;
  margin: 2rem 0 2rem 0;
  border-radius: 5px;
}
.single-item-title {
  font-size: 1.3rem;
  font-weight: 500;
}
.img-container {
  width: 90%;
  height: 70%;
  border: 1px solid gray;
}
.images {
  height: 100%;
  width: 100%;
}
